<snippet>
	<content><![CDATA[
import { Observable } from '../../lib/domodel/index.js'

export default class extends Observable {
	constructor(${1:field}) {
		this.${1:field} = ${1:field}
	}
}
]]></content>
	<tabTrigger>observable</tabTrigger>
	<scope>source.js</scope>
	<description>domodel observable</description>
</snippet>
